DATABASE_URL= 'sqlite:///llmai.db'
SECRET_KEY = 'ENTER-DESIRED-SECRET-KEY'
MAIL_SERVER = 'YOUR-EMAIL-SERVER'
MAIL_USERNAME = 'ENTER-FULL-EMAIL'
MAIL_PASSWORD = 'ENTER-EMAIL-PASSWORD'

SESSION_TYPE = 'filesystem'

MY_OPEN_AI_SECRET_KEY = "YOUR-GPT-SECRET-KEY-HERE"
